# Caracal_Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patrick/caracal/: BasePresenter.java  BaseView.java  Caracal.java  CaracalApp.java
app/src/main/java/com/patrick/caracal/activity/: BaseActivity.java  DetailsActivity.java  ExpCompanySelectActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  QueryExpressActivity.java
app/src/main/java/com/patrick/caracal/adapter/: ExpCompanyAdapter.java  ExpressAdapter.java  HomePagerFragmentAdapter.java  OnItemClickListener.java  TimeLineAdapter.java
app/src/main/java/com/patrick/caracal/contract/: ExpressDetailsContract.java  HomeContract.java  OwnContract.java
app/src/main/java/com/patrick/caracal/event/: AuthEvent.java  BEvent.java  StartFragmentEvent.java  TabSelectedEvent.java  WLoginEvent.java  WRegisterEvent.java
app/src/main/java/com/patrick/caracal/model/: Company.java  ExpCompanyShowEntity.java  Express.java  Trace.java  TraceList.java  (+1 more)
app/src/main/res/drawable/: circel_marker.xml  circel_marker_normal.xml  circel_marker_updated.xml  ic_about.xml  ic_active.xml  ic_back_button_blue.xml  ic_cloud.xml  ic_domestic.xml  ic_edit.xml  ic_express_gray.xml  ic_foreign.xml  ic_password.xml  ic_person.xml  ic_qq.xml  ic_send.xml  ic_station.xml  ic_time.xml  ic_transport.xml  ic_transporting.xml  ic_wechat.xml  ic_weibo.xml  mock_logo.xml  red_point_shape.xml  shape_blue_round.xml  shape_green_round.xml  shape_red_round.xml
app/src/main/res/layout/: activity_express_add.xml  activity_express_select.xml  activity_home.xml  activity_indexable_listview.xml  activity_main.xml  adaptet_parcel_item.xml  app_bar_home.xml  content_details.xml  content_home.xml  fragment_active.xml  fragment_express_details.xml  fragment_file.xml  fragment_home.xml  fragment_login.xml  fragment_me.xml  fragment_online_send_express.xml  fragment_search.xml  fragment_send_express.xml  item_details_header.xml  item_details_timeline.xml  item_exp_company_title.xml  item_home_express_list.xml  item_hot_express.xml  item_search_express.xml  item_select_express_sub.xml  main_fragment.xml  nav_header_home.xml  select_company_header.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_details_active.xml  menu_details_file.xml  menu_details_fragment.xml  menu_home_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+27 files in other folders)
