apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.patrick.caracal"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'

    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

repositories {
    maven {
        url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'com.jiongbull:jlog:1.0.5'
    compile 'me.yokeyword:indexablestickylistview:0.6.1'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'io.realm:android-adapters:1.2.1'
    compile 'com.github.thorbenprimke:realm-searchview:0.9.6'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.uphyca:stetho_realm:0.9.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    compile 'me.yokeyword:fragmentation:0.7.9'
    compile 'me.yokeyword:fragmentation-swipeback:0.7.9'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.wilddog:wilddog-client-android:0.6.4'
    compile files('libs/open_sdk_r5756_lite.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:23.4.0'
}
