<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:navigationIcon="@drawable/ic_back_button_24dp"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="添加快递单"
        app:titleTextColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.rey.material.widget.EditText
                android:id="@+id/input_exp_code"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="4"
                android:hint="快递单号"
                android:inputType="text"
                app:et_dividerColor="@color/divider"
                app:et_dividerHeight="1dp"
                app:et_helper="快递单号"
                app:et_labelEnable="true"
                app:et_labelTextColor="@color/colorPrimary"
                app:et_supportMode="none"
                app:et_supportSingleLine="true"
                app:et_supportTextColor="@color/colorPrimary" />

            <ImageView
                android:id="@+id/scan_exp_code"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/shape_gray_round"
                android:padding="6dp"
                android:src="@drawable/ic_barcode" />
        </LinearLayout>

        <TextView
            android:id="@+id/choose_exp_company"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center|left"
            android:layout_gravity="bottom"
            android:layout_marginLeft="6dp"
            android:drawableLeft="@drawable/ic_express_gray"
            android:padding="6dp"
            android:text="  请选择快递公司" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center|left"
            android:layout_gravity="bottom"
            android:layout_marginLeft="6dp"
            android:drawableLeft="@drawable/ic_tips_24dp"
            android:padding="6dp"
            android:text="  提示：若未选择快递公司，会尝试自动匹配" />
    </LinearLayout>

</LinearLayout>